# E_CommerceAPI

./: .gitignore  E_CommerceAPI.sln  GlobalUsing.cs  README.md
E-Commerce.Application/: DependencyInjection.cs  E_Commerce.Application.csproj  GlobalUsing.cs
E-Commerce.Application/Attributes/Commands/CreateAttribute/: CreateAttributeCommand.cs  CreateAttributeCommandHandler.cs  CreateAttributeCommandValidator.cs
E-Commerce.Application/Attributes/Commands/DeleteAttribute/: DeleteAttributeCommand.cs  DeleteAttributeCommandHandelr.cs  DeleteAttributeCommandValidator.cs
E-Commerce.Application/Attributes/Commands/UpdateAttribute/: UpdateAttributeCommand.cs  UpdateAttributeCommandHandler.cs  UpdateAttributeCommandValidator.cs
E-Commerce.Application/Attributes/Queries/GetAttributeById/: GetAttributeByIdHandler.cs  GetAttributeByIdQuery.cs  GetAttributeByIdValidator.cs
E-Commerce.Application/Attributes/Queries/GetAttributs/: GetAttributesQuery.cs  (+1 more)
E-Commerce.Application/Common/: Constants.cs
E-Commerce.Application/Common/Behaviours/: ValidationBehaviour.cs
E-Commerce.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
E-Commerce.Application/Common/Interfaces/: IFileAdapter.cs  IFileService.cs  IUser.cs
E-Commerce.Application/Common/Interfacses/: IUser.cs
E-Commerce.Application/Common/Resolvers/: ImageResolver.cs
E-Commerce.Application/Common/Services/: FileService.cs  JwtService.cs
E-Commerce.Application/Common/Validator/: EntityExistenceValidator.cs  GuidValidator.cs  ImageValidator.cs  PermissionValidator.cs  RoleExistenceValidator.cs  StringValidator.cs  UserExistenceValidator.cs
E-Commerce.Application/ExceptionHandlers/: CustomExceptionHandler.cs
E-Commerce.Application/Features/Attributes/: AttributeDto.cs
E-Commerce.Application/Features/Authentication/: TokenObj.cs
E-Commerce.Application/Features/Brands/: BrandDto.cs
E-Commerce.Application/Features/Categories/: CategoryDto.cs
E-Commerce.Application/Features/Coupons/: CouponDto.cs
E-Commerce.Application/Features/ProductVariants/: AttributeObj.cs  ProductVariantDto.cs
E-Commerce.Application/Features/Products/: AttributeObj.cs  ProductDto.cs  ProductVariantDto.cs
E-Commerce.Application/Features/RoleManagement/: PermissionsDto.cs
E-Commerce.Application/Features/User Management/: UserDto.cs
E-Commerce.Application/Models/: JwtOptions.cs
E-Commerce.Domain/: E_Commerce.Domain.csproj  GlobalUsing.cs
E-Commerce.Domain/Comman/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
E-Commerce.Domain/Entities/: ApplicationDbContext.cs  Attribute.cs  BaseEntity.cs  Brand.cs  Category.cs  CategoryAttributes.cs  Coupon.cs  CouponUsage.cs  Product.cs  ProductVariant.cs  ProductVariantAttributes.cs  User.cs  UserRefreshToken.cs
E-Commerce.Domain/Enums/: Permission.cs  Permissions.cs  Roles.cs
E-Commerce.Domain/Interfcases/: IBaseRepository.cs  IEntityHasImage.cs
E_CommerceAPI/: DependencyInjection.cs  E_Commerce.Presentation.csproj  E_CommerceAPI.http  GlobalUsing.cs  Program.cs  appsettings.json
E_CommerceAPI/Controllers/: AttributeController.cs  AuthenticationController.cs  BrandController.cs  CategoryController.cs  CetegoryController.cs  CouponController.cs  ProductController.cs  RoleManagementController.cs  UserManagementController.cs  WeatherForecastController.cs
E_CommerceAPI/ExceptionHandlers/: CustomExceptionHandler.cs
E_CommerceAPI/Extensions/: AddAuthorizationPoliciesExtension.cs  AddJwtAuthenticationExtension.cs  AddPoliciesExtensions.cs
E_CommerceAPI/Migrations/: 20240813175933_Initial_database.Designer.cs  20240813175933_Initial_database.cs  ApplicationDbContextModelSnapshot.cs
E_CommerceAPI/Models/: ApplicationDbContext.cs  Attribute.cs  BaseEntity.cs  Brand.cs  Category.cs  CategoryAttribute.cs  Coupon.cs  Image.cs  Product.cs  ProductVariant.cs  ProductVariantAttribute.cs
E_CommerceAPI/Properties/: launchSettings.json
E_CommerceAPI/Services/: CurrentUser.cs
(+218 files in other folders)
